.card__container {
    display: grid;
    grid-template-columns:auto auto auto auto;
    width: 80%;
    margin: 0 auto;
    gap: 40px;
  }
  
  .card {
    height: 380px;
    width: 200px;
    overflow: hidden;
  }
  .card:hover .card_content {
    transform: translateY(-30%);
    background-color: #86bc42;
  }
  .card:hover .card_content .card_text .money {
    color: #fff;
  }
  .card img {
    width: 100%;
    height:350px;
    border: none;
  }
  .card .card_content {
    padding: 10px 0;
    transform: translateY(3 0%);
    background-color: #fff;
    transition: all 1s;
    height: 200px;
    position: absolute;
    width: 100%;
    bottom: -120px;
  }
  .card .card_content .card_text {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
  .card__container .card .card_content .card_link .card_text  {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(0, 0, 0);
    transition: all 0.5s;
  }
  .card .card_content .card_link:hover .card_text  {
    color: #fff;
  }
  .card .card_content .card_text .money {
    margin: 5px 10px;
    color: #333333;
    font-size: 14px;
    line-height: 24px;
    text-decoration: line-through;
  }
  .card .card_content .card_text .money_sale {
    text-decoration: none;
    font-size: 18px;
    color: #86bc42;
  }
  .card .card_content .detail_link {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .card .card_content .detail_link .detail  {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    
  }
  
  a {
    text-decoration: none!important;
  }